.generalInfo {
	/* padding: 1.5rem; */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.educationInfo,
.experienceInfo,
.SkillsInfo {
	/* padding: 1.5rem; */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.educationInfoForm {
	display: grid;
	/* gap: 2rem; */
	border: 1px solid rgba(0, 0, 0, 0.267);
	border-radius: 8px;
	outline: none;
	/* padding: 1rem; */
	/* min-width: 600px; */
}

.educationInfoForm form {
	display: grid;
	grid-template-columns: 2fr 2fr;
}

.experienceInfoForm {
	display: grid;
	/* grid-template-columns: 3fr 2fr; */
	/* gap: 2rem; */
	border: 1px solid rgba(0, 0, 0, 0.267);
	border-radius: 8px;
	outline: none;
}

.SkillsInfoForm {
	border: 1px solid rgba(0, 0, 0, 0.267);
	border-radius: 8px;
	outline: none;
	padding: 1rem;
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* span {
	border-radius: 50%;
	background-color: palegreen;
	padding: 5px;
	font-weight: 900;
} */

h2 {
	font-weight: 900;
	padding-bottom: 1rem;
	color: #178582;
}

p {
	line-height: 1.5;
}

.generalInfoForm {
	padding-top: 1rem;
	max-width: 600px;
	display: grid;
}

.generalInfoForm,
.educationInfoForm,
.educationInfo,
.experienceInfoForm {
	border: 1px solid rgba(0, 0, 0, 0.267);
	border-radius: 8px;
	outline: none;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #222831;
	margin: 1rem;
}

.fullname {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.contact-container {
	display: grid;
	grid-template-columns: 2fr 2fr;
	gap: 10px;
}

input {
	margin-bottom: 12px;
	padding: 8px;
	border-radius: 4px;
	outline: none;
	border: none;
	background-color: #31363f9c;
	width: 180px;
	color: #ffffffc2;
}

textarea {
	border-radius: 4px;
	outline: none;
	border: 1px solid rgb(191, 255, 191);
	background-color: rgba(112, 128, 144, 0.151);
	background-color: #31363f9c;
	color: #ffffffc2;
	margin-bottom: 1rem;
}

label {
	display: grid;
	font-weight: 900;
	color: #eee;
}

.experienceContainer, .educationInfo {
	display: grid;
	grid-template-columns: 2fr 2fr;
	gap: 10px;
}

